server.port=8081
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Farmacia_Bejapasteles

spring.datasource.username=user-name
spring.datasource.password=strong-password
#Configurar Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
